[ORACLE]
ip = oracle
port = 1521
sid = f3ipro
user = FOCCO3i
password = dSB5UFjitEZHgc1
oracle_client_config_file = C:\Users\Administrador\Documents\integracao-focco-crm-simples\instantclient_19_9

[SQL_QUERIES]
clients = clientes.sql
negotiations = negociacao.sql

[SCHEDULE]
; tempo, em minutos, de intervalo entre as execuções da rotina
time_gap = 15

[CRM]
; token = 9810ca0a667-6d49-4be1-9db8-f777ab8527c3
token = 737240ac-6101-47d9-999e-4c56e7e6a194

[SAGA_VALIDATION]
username = admin_frutticipri
password = fruttisucesso20
