[ORACLE]
ip = 127.0.0.1
port = 8080
sid = xe
user = HR
password = 1234
oracle_client_config_file = D:\PycharmProjects\integracao-oracle-mysql\instantclient_19_9

#cx_Oracle('HR/1234@127.0.0.1:8080/xe')

[SQL_QUERIES]
clients = clientes.sql
negotiations = negociacao.sql

[SCHEDULE]
; tempo, em minutos, de intervalo entre as execuções da rotina
time_gap = 1

